move_righty_x0_y1_y2 bottomx_x1_x0 currentx_x0 righty_y0_y1 bottomx_x2_x1 currenty_y2 unloadboxy_y1 righty_y1_y2 boxx_x1 topx_x1_x2 boxy_y2 lefty_y1_y0 unloadboxx_x0 observedy_y1 topx_x0_x1 observedx_x0 lefty_y2_y1 explain_x1 explain_y1 FETCHBOX
move_topx_x0_y2_x1 bottomx_x1_x0 righty_y0_y1 bottomx_x2_x1 observedy_y2 currenty_y1 unloadboxy_y1 righty_y1_y2 boxx_x1 topx_x1_x2 boxy_y2 currentx_x1 lefty_y1_y0 unloadboxx_x0 topx_x0_x1 observedx_x0 lefty_y2_y1 explain_x1 explain_y1 FETCHBOX
fetch_box_x1_y2 bottomx_x1_x0 righty_y1_y2 currentx_x0 righty_y0_y1 boxx_x1 bottomx_x2_x1 topx_x1_x2 boxy_y2 fetched_box lefty_y1_y0 unloadboxx_x0 topx_x0_x1 currenty_y1 unloadboxy_y1 lefty_y2_y1 explain_x1 explain_y1 FETCHBOX
move_bottomx_x1_y2_x0 bottomx_x1_x0 currentx_x0 righty_y0_y1 bottomx_x2_x1 observedy_y2 currenty_y1 unloadboxy_y1 righty_y1_y2 observedx_x1 boxx_x1 topx_x1_x2 boxy_y2 lefty_y1_y0 unloadboxx_x0 topx_x0_x1 lefty_y2_y1 explain_x1 explain_y1 UNFETCH
move_lefty_x0_y2_y1 bottomx_x1_x0 currentx_x0 righty_y0_y1 bottomx_x2_x1 observedy_y2 currenty_y1 unloadboxy_y1 righty_y1_y2 boxx_x1 topx_x1_x2 boxy_y2 lefty_y1_y0 unloadboxx_x0 topx_x0_x1 observedx_x0 lefty_y2_y1 explain_x1 explain_y1 UNFETCH
unfetch_box_x0_y1 bottomx_x1_x0 righty_y1_y2 currentx_x0 righty_y0_y1 boxx_x1 bottomx_x2_x1 topx_x1_x2 boxy_y2 lefty_y1_y0 unloadboxx_x0 topx_x0_x1 currenty_y1 unfetched_box unloadboxy_y1 lefty_y2_y1 explain_x1 explain_y1 UNFETCH
move_topx_x0_y1_x1 bottomx_x1_x0 righty_y0_y1 bottomx_x2_x1 currenty_y1 unloadboxy_y1 righty_y1_y2 boxx_x1 topx_x1_x2 boxy_y2 currentx_x1 lefty_y1_y0 unloadboxx_x0 observedy_y1 topx_x0_x1 observedx_x0 lefty_y2_y1 explain_x1 explain_y1 UNEXP
move_lefty_x1_y1_y0 bottomx_x1_x0 currentx_x0 righty_y0_y1 bottomx_x2_x1 unloadboxy_y1 righty_y1_y2 observedx_x1 boxx_x1 currenty_y0 topx_x1_x2 boxy_y2 lefty_y1_y0 unloadboxx_x0 observedy_y1 topx_x0_x1 lefty_y2_y1 explain_x1 explain_y1 UNEXP
move_topx_x1_y0_x2 bottomx_x1_x0 currentx_x0 righty_y0_y1 bottomx_x2_x1 currentx_x2 currenty_y1 observedy_y0 unloadboxy_y1 righty_y1_y2 observedx_x1 boxx_x1 topx_x1_x2 boxy_y2 lefty_y1_y0 unloadboxx_x0 topx_x0_x1 lefty_y2_y1 explain_x1 explain_y1 UNEXP
move_bottomx_x2_y0_x1 bottomx_x1_x0 currentx_x0 righty_y0_y1 observedx_x2 bottomx_x2_x1 currenty_y1 observedy_y0 unloadboxy_y1 righty_y1_y2 boxx_x1 topx_x1_x2 boxy_y2 currentx_x1 lefty_y1_y0 unloadboxx_x0 topx_x0_x1 lefty_y2_y1 explain_x1 explain_y1 UNEXP
